spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/simplifiedcapstone
spring.datasource.username=root
spring.datasource.password=Marley
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
